name: Cache And Install Dependencies
description: Install Dependencies if not cached
runs:
  using: "composite"
  steps:
    - name: "Cache dependencies"
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: node-modules-${{hashFiles('**/package-lock.json')}}
    - name: "Install Dependencies"
      if: steps.cache.output.cache-hit != 'true'
      run: npm ci
      shell: bash
